#Spring cloud配置服务器的位置
spring.cloud.config.uri=http://localhost:8888
server.port=8087
spring.application.name=specialrouteservice
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/